{
  "name": "tdd-e-bdd",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "18"
  },
  "scripts": {
    "seed": "node ./seed",
    "start": "node ./src/api",
    "test": "npx mocha -w --parallel ./test/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel ./test/**/*.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.9.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "supertest": "^6.3.4"
  }
}
